apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rlu7703qn-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rlu7703qn-java-quarkus-gitops